Composition.Diagnostics/mefx.Client/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
	xmlns:mefx_Client_Models="clr-namespace:mefx.Client.Models"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:mefx.Client.Views"
	x:Class="mefx.Client.Views.MainView"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700">
	<UserControl.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
        
        <Style x:Key="Text_Button" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFD6D6D6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Margin="15,7,15,0">
    		<StackPanel
    			Orientation="Horizontal" Margin="7,0,0,0">
                <Grid Height="30">
                    <Rectangle RadiusX="3" RadiusY="3" Fill="{StaticResource Brush_GreenIcon}">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF686868" BlurRadius="4" ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="MEFX"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontWeight="Bold"
                        TextOptions.TextHintingMode="Animated"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0"/>
                </Grid>

                <Button
    				Content="Import Files"
    				Command="{Binding OpenFilesCommand}"
                    Style="{StaticResource Text_Button}"
                    VerticalAlignment="Center"
    				Margin="15,0,5,0"
                    FontFamily="Verdana"
    				TextOptions.TextHintingMode="Animated"
                    FontSize="10.667">
                    <!--<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenFiles" TargetObject="{Binding}"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>-->
                </Button>
                <Button
    				Content="Reset"
    				Command="{Binding ResetCommand}"
                    Style="{StaticResource Text_Button}"
                    VerticalAlignment="Center"
    				Margin="15,0,5,0"
                    FontFamily="Verdana"
    				TextOptions.TextHintingMode="Animated"
                    FontSize="10.667">
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="10" HorizontalAlignment="Right" Margin="0,0,7,0" Visibility="Collapsed">
                <Button Style="{StaticResource Text_Button}" VerticalAlignment="Bottom" Height="10" ToolTipService.ToolTip="Minimize">
                    <Rectangle Stroke="#FF9CA0A1" StrokeThickness="1" Width="10" Height="2" VerticalAlignment="Bottom"/>
                </Button>
                <Button Style="{StaticResource Text_Button}" Margin="10,0,0,0" ToolTipService.ToolTip="Maximize">
                    <Rectangle Height="9" Stroke="#FF9CA0A1" StrokeThickness="2" VerticalAlignment="Bottom" Width="11"/>
                </Button>
                <Button Style="{StaticResource Text_Button}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Close">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#FF9CA0A1" StrokeThickness="2" Width="10"/>
                </Button>
            </StackPanel>
        </Grid>
		<Grid
			Margin="15,10,15,15"
			MinHeight="200"
			Grid.Row="1">
			<Rectangle Fill="Black">
				<Rectangle.Effect>
					<BlurEffect Radius="7"/>
				</Rectangle.Effect>
			</Rectangle>
			<Border Background="White" CornerRadius="3" Padding="7">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="100"/>
						<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="100"/>
					</Grid.ColumnDefinitions>
                    <ScrollViewer Style="{StaticResource Control_ScrollViewer}">
                        <ListBox
                            x:Name="listBox"
						    ItemsSource="{Binding PartDefinitions.View}"
                            Style="{StaticResource Control_ListBox}"
						    BorderThickness="0"
						    MinHeight="100"
						    MinWidth="200">
						    <ListBox.ItemTemplate>
							    <DataTemplate>
								    <StackPanel
									    Orientation="Horizontal">
									    <Rectangle
										    Fill="{Binding Converter={StaticResource Converter_PartInfoToColor}}"
										    Margin="0,0,10,0"
										    MinHeight="30"
										    Width="10"/>
									    <TextBlock
										    Text="{Binding DisplayName}"
										    FontSize="{StaticResource FontSizeExtraSmall}"
                                            TextOptions.TextHintingMode="Animated"/>
								    </StackPanel>
							    </DataTemplate>
						    </ListBox.ItemTemplate>
					    </ListBox>
                    </ScrollViewer>
                    <local:MyGridSplitter Grid.Column="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  ShowsPreview="False"/>
                    <ScrollViewer Style="{StaticResource Control_ScrollViewer}"
                                  Grid.Column="2">
					    <Grid
						    DataContext="{Binding SelectedItem, ElementName=listBox, Mode=OneWay}"
						    Margin="15,0,0,0"
						    Grid.Column="1">
						    <Grid.RowDefinitions>
							    <RowDefinition Height="Auto" />
							    <RowDefinition />
						    </Grid.RowDefinitions>
                
						    <Grid>
							    <Grid.ColumnDefinitions>
								    <ColumnDefinition Width="Auto"/>
								    <ColumnDefinition/>
							    </Grid.ColumnDefinitions>

							    <Rectangle
								    Fill="{Binding Converter={StaticResource Converter_PartInfoToColor}}"
								    Margin="0,0,10,0"
								    MinHeight="30"
								    Width="10"/>
                    
							    <TextBlock
								    Text="{Binding Description, Mode=OneWay}"
								    TextWrapping="Wrap"
								    FontSize="{StaticResource FontSizeNormal}"
                                    TextOptions.TextHintingMode="Animated"
								    Grid.Column="1"/>
						    </Grid>

                            <!--<ScrollViewer
							    Margin="0,15,0,0"
                                Style="{StaticResource Control_ScrollViewer}"
							    Grid.Row="1">-->
                                <StackPanel Grid.Row="1">

								    <TextBlock
									    Text="exports"
									    FontSize="{StaticResource FontSizeExtraLarge}"
                                        TextOptions.TextHintingMode="Animated"
									    TextWrapping="Wrap"
									    Grid.Row="1"/>
								    <ItemsControl
									    ItemsSource="{Binding Exports, Mode=OneWay}">
									    <ItemsControl.ItemTemplate>
										    <DataTemplate>
											    <Grid>
												    <Grid.ColumnDefinitions>
													    <ColumnDefinition Width="Auto"/>
													    <ColumnDefinition/>
												    </Grid.ColumnDefinitions>
												    <Rectangle
													    Fill="#29BFF0"
													    Margin="0,0,10,0"
													    MinHeight="30"
													    Width="10"/>
												    <TextBlock
													    Text="{Binding DisplayName, Mode=OneWay}"
													    FontSize="{StaticResource FontSizeExtraSmall}"
                                                        TextOptions.TextHintingMode="Animated"
													    TextWrapping="Wrap"
													    Grid.Column="1"/>
											    </Grid>
										    </DataTemplate>
									    </ItemsControl.ItemTemplate>
								    </ItemsControl>

								    <TextBlock
									    Text="imports"
									    FontSize="{StaticResource FontSizeExtraLarge}"
                                        TextOptions.TextHintingMode="Animated"
									    Margin="0,15,0,0"
									    Grid.Row="3"/>
								    <ItemsControl
									    ItemsSource="{Binding Imports, Mode=OneWay}">
									    <ItemsControl.ItemTemplate>
										    <DataTemplate>
											    <Grid
												    Margin="0,0,0,15">
												    <Grid.ColumnDefinitions>
													    <ColumnDefinition Width="Auto"/>
													    <ColumnDefinition/>
												    </Grid.ColumnDefinitions>
												    <Grid.RowDefinitions>
													    <RowDefinition Height="Auto"/>
													    <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
												    </Grid.RowDefinitions>

												    <Rectangle
													    Fill="{Binding Converter={StaticResource Converter_ImportInfoToColor}}"
													    Width="10"
													    Margin="0,0,10,0"
													    Grid.Column="0"
													    Grid.RowSpan="3"/>

                                                    <!--Text="{Binding DisplayName, Mode=OneWay}"-->
                                                    <TextBlock
													    
													    FontSize="{StaticResource FontSizeExtraSmall}"
                                                        TextOptions.TextHintingMode="Animated"
													    TextWrapping="Wrap"
													    Grid.Column="1"
													    Grid.Row="0">
													    <ToolTipService.ToolTip>
														    <TextBlock
															    Text="{Binding ExceptionMessage, Mode=OneWay}"
															    TextWrapping="Wrap"/>
													    </ToolTipService.ToolTip>
                                                        <Bold><Run Text="{Binding ImportCardinality, Mode=OneWay}"/></Bold>
                                                        <Run Text=" "/>
                                                        <Run Text="{Binding DisplayName, Mode=OneWay}"/>
												    </TextBlock>
                                        
												    <TextBlock
													    Text="unsuitable/rejected matched exports"
                                                        TextOptions.TextHintingMode="Animated"
													    FontWeight="Bold"
													    Margin="0,10"
													    Grid.Column="1"
													    Grid.Row="1"
                                                        Visibility="{Binding HasUnsuitableExportDefinitions, Converter={StaticResource VisibilityConverter}}"
                                                        />

												    <ItemsControl
													    ItemsSource="{Binding UnsuitableExportDefinitions, Mode=OneWay}"
													    Grid.Row="2"
													    Grid.Column="1">
													    <ItemsControl.ItemTemplate>
														    <DataTemplate>
															    <Grid
																    Margin="15,0,0,0">
																    <Grid.RowDefinitions>
																	    <RowDefinition Height="Auto"/>
																	    <RowDefinition/>
																    </Grid.RowDefinitions>

                                                                <!--<TextBlock
																	    Text="{Binding DisplayName, Mode=OneWay}"
                                                                        TextOptions.TextHintingMode="Animated"
																	    TextWrapping="Wrap"/>-->

                                                                <!--<StackPanel Orientation="Horizontal" Width="Auto">
                                                                    <Button
                                                                        Content="Show"
                                                                        Command="{Binding ShowPartCommand}"
                                                                        VerticalAlignment="Center"
    				                                                    Margin="15,0,5,0"
                                                                        FontFamily="Verdana"
    				                                                    TextOptions.TextHintingMode="Animated"
                                                                        FontSize="10.667"
                                                                        />
                                                                    <TextBlock
																	    Text="{Binding DisplayName, Mode=OneWay}"
                                                                        TextOptions.TextHintingMode="Animated"
																	    TextWrapping="Wrap"/>
                                                                    
                                                                </StackPanel>-->
                                                                    
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Button
                                                                        Content="Show"
                                                                        Command="{Binding ShowPartCommand}"
                                                                        VerticalAlignment="Center"
    				                                                    Margin="15,0,5,0"
                                                                        FontFamily="Verdana"
    				                                                    TextOptions.TextHintingMode="Animated"
                                                                        FontSize="10.667"
                                                                        />
                                                                    <TextBlock
																	    Text="{Binding DisplayName, Mode=OneWay}"
                                                                        TextOptions.TextHintingMode="Animated"
																	    TextWrapping="Wrap"
                                                                        Grid.Column="1"/>
                                                                </Grid>

                                                                <ItemsControl
																	    ItemsSource="{Binding Issues, Mode=OneWay}"
																	    Margin="15,0,0,0"
																	    Grid.Row="1">
																	    <ItemsControl.ItemTemplate>
																		    <DataTemplate>
																			    <Grid
																				    Margin="0,0,0,15">
																				    <Grid.ColumnDefinitions>
																					    <ColumnDefinition Width="Auto" />
																					    <ColumnDefinition />
																				    </Grid.ColumnDefinitions>
																				    <TextBlock
																					    Text="{Binding Reason, Mode=OneWay}"
                                                                                        TextOptions.TextHintingMode="Animated"
																					    TextWrapping="Wrap"/>
																				    <TextBlock
																					    Text="{Binding Message, Mode=OneWay}"
                                                                                        TextOptions.TextHintingMode="Animated"
																					    FontWeight="Bold"
																					    TextWrapping="Wrap"
																					    Margin="5,0,0,0"
																					    Grid.Column="1"/>
																			    </Grid>
																		    </DataTemplate>
																	    </ItemsControl.ItemTemplate>
																    </ItemsControl>
															    </Grid>
														    </DataTemplate>
													    </ItemsControl.ItemTemplate>
												    </ItemsControl>

                                                <TextBlock
													    Text="matched exports"
                                                        TextOptions.TextHintingMode="Animated"
													    FontWeight="Bold"
													    Margin="0,10"
													    Grid.Column="1"
													    Grid.Row="3"
                                                        Visibility="{Binding HasMatchedExportDefinitions, Converter={StaticResource VisibilityConverter}}"
                                                        />
                                                    
                                                <ItemsControl
                                                    ItemsSource="{Binding MatchedExportDefinitions, Mode=OneWay}"
                                                    Grid.Row="4"
                                                    Grid.Column="1">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle
													    Fill="#29BFF0"
													    Margin="0,0,10,0"
													    MinHeight="30"
													    Width="10"/>
                                                                <TextBlock
													    Text="{Binding DisplayName, Mode=OneWay}"
													    FontSize="{StaticResource FontSizeExtraSmall}"
                                                        TextOptions.TextHintingMode="Animated"
													    TextWrapping="Wrap"
													    Grid.Column="1"/>
                                                            </Grid>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
										    </DataTemplate>
									    </ItemsControl.ItemTemplate>
								    </ItemsControl>
                        
							    </StackPanel>
						    <!--</ScrollViewer>-->
                
					    </Grid>
                    </ScrollViewer>    
				</Grid>
            </Border>
		</Grid>
    </Grid>
</UserControl>